<Window x:Class="Giaolang.DieuDao.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Giaolang.DieuDao.GUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#fa8072">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="379" Margin="0,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="668" Fill="#d2691e" RadiusX="20" RadiusY="20"/>

        <Label Content="Email:" HorizontalAlignment="Left" Height="63" Margin="119,128,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="42" Margin="119,0,0,0" VerticalAlignment="Center" Width="126"/>
        <Label Content="Login" HorizontalAlignment="Center" Height="80" Margin="0,25,0,0" VerticalAlignment="Top" Width="172" Style="{StaticResource ResourceKey=HeaderLabel}"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="33" Margin="278,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338"/>
        <TextBox x:Name="PassTextBox" HorizontalAlignment="Left" Height="33" Margin="278,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="338"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="61" Margin="190,292,0,0" VerticalAlignment="Top" Width="189" Click="LoginButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="61" Margin="463,292,0,0" VerticalAlignment="Top" Width="189" Click="QuitButton_Click"/>

    </Grid>
</Window>
